# PreDeployPBP_UAS_E_KelG

./: build.gradle
app/: build.gradle
app/src/androidTest/java/platformpbp/uajy/quickresto/: RegisterTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/platformpbp/uajy/quickresto/: EditReservaton.java  Home.java  MyResListRecyclerViewAdapter.java  MyReservationList.java  MyReservationMenu.java  ProfileEdit.java  RateMeMenu.java  SignUp.java  myReservation2.java  regisReservation.java
app/src/main/java/platformpbp/uajy/quickresto/API/: PesanAPI.java  RateAPI.java  RegistAPI.java
app/src/main/java/platformpbp/uajy/quickresto/UnitTesting/: ActivityUtil.java  ProfileActivity.java  ProfileCallback.java  ProfilePresenter.java  ProfileService.java  ProfileView.java
app/src/main/java/platformpbp/uajy/quickresto/dabase/: AppDatabaseClient.java  RattingDAO.java  ReservationDAO.java
app/src/main/java/platformpbp/uajy/quickresto/model/: Pesan.java  Ratting.java
app/src/main/java/platformpbp/uajy/quickresto/pdf/: PdfViewModel.java  pesanan.java
app/src/main/res/layout/: activity_edit_reservaton.xml  activity_my_reservation.xml  activity_my_reservation_list.xml  activity_rate_me_menu.xml  item_myreservationlist.xml
app/src/main/res/layout-land/: activity_my_reservation.xml  activity_rate_me_menu.xml
app/src/main/res/xml/: network_security_config.xml
