<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditReservaton">

    <ImageView
        android:id="@+id/imageHeaderRegis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/headline" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="597dp"
            android:layout_weight="0.75"
            android:orientation="vertical" />

        <ScrollView
            android:layout_below="@+id/image_resto_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll1">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:id="@+id/input_number_layoutEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:hint="Number of People"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:id="@+id/input_date_layoutEdt"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtdate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints=""
                            android:hint="Date"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/edtchooseDate"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#03DAC5"
                        android:text="Choose Date"
                        android:textColorLink="#FFFFFF"
                        android:textSize="15sp" />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:id="@+id/input_time_layoutEdt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:hint="Time Reserved ex: 1pm - 3pm"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.35"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:orientation="vertical">
            <Button
                android:layout_weight="1"
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#03DAC5"
                android:text="U P D A T E"
                android:textColorLink="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:layout_weight="1"
                android:id="@+id/cetakpdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#EA2F2F"
                android:text="C E T A K"
                android:textColorLink="#FFFFFF"
                android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="35dp"
        app:srcCompat="@drawable/user" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:layout_marginStart="27dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>